<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Post</title>
    <style>
        /* Common styles */
        body {
            font-family: 'Gill Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
			font-size: 1.5em;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: left;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .icon-container {
            display: flex;
            margin-top: 10px;
        }

        .icon-container a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .icon-container img {
            max-width: 30px;
            height: auto;
        }

        h1 {
            margin: 0;
			font-size: 2em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
            padding-right: 50px;
            order: 1;
        }

        .text-container {
            flex: 1;
            background-color: #333;
            order: 3;
        }

        .text-container p {
            margin: 0;
            text-align: left;
        }

        .text-container a {
            color: #03a9fc;
            text-decoration: none;
        }

        .text-container a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        /* Media Query for Mobile Devices */
        @media (max-width: 600px) {
            .icon-container {
                flex-direction: column;
                align-items: center;
                order: 2;
            }

            img {
                order: 1;
                margin-bottom: 10px;
                margin-right: 0;
                padding-right: 0;
            }

            .text-container {
                order: 3;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Aaron Post</h1>
        <div class="icon-container">
            <a href="https://github.com/aaronpostus" target="_blank"><img src="github-logo.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/aaron-post-43271426a/" target="_blank"><img src="linkedin-logo.png" alt="LinkedIn"></a>
            <a href="apresume.pdf" target="_blank"><img src="resume.png" alt="Resume"></a>
        </div>
    </header>

    <main>
        <img src="me.png" alt="Aaron Post">
        <div class="text-container">
            <p>Hello! My name is Aaron Post, and I'm a fourth-year <a href="https://cse.osu.edu/current-students/undergraduate/majors/bachelor-science-computer-information-science-bs-cis">Computer Science</a> student completing my degree at The Ohio State University. I have a passion for building high-quality software, and I am particularly skilled with OOP design with languages such as C# and Java. I am familiar with many languages, and I am always eager to learn.<br><br>I have many <a href="timeline.html">side projects</a> including games and projects from school.</p>
        </div>
    </main>

</body>
</html>
